artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 736
model_uuid: 6f66179e287f43c6b3afff71dbe496a3
prompts: null
run_id: 3eed74a7f1874bb69b93ebfa8a575d91
utc_time_created: '2025-05-17 16:25:38.268076'
